
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none