
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none